In [90]:
#import pandas and numpy in jupyter notebook

import pandas as pd
import numpy as np

#### Description of the Dataset

| Name | Description |
| --- | --- |
| Player | Name of the player |
| Span | Time period played |
| Mat | Number of Match played |
| Inns | Number of Innings bowled |
| Balls | Balls Bowled |
| Runs | Runs Given |
| Wkts | Wickets Taken |
| Ave | Bowling Average |
| Econ | Economy Rate |
| SR | Strike Rate|
| 4 | 4 wckts in an inngs |
| 5 | 5 wckts in an inngs |

#### Read the Data Set

In [91]:
#read excel sheet, mentioning the specific sheet name

df = pd.read_excel ("ODI_cricket.xlsx", sheet_name = "bowler")

display (df.head(10))
display (df.tail(10))

#shape of the excel file
print (df.shape)

,Player,Span,Mat,Inns,Balls,Runs,Wkts,Ave,Econ,SR,4,5
0,M Muralitharan (Asia/ICC/SL),1993-2011,350,341,18811,12326,534,23.08,3.93,35.2,15,10
1,Wasim Akram (PAK),1984-2003,356,351,18186,11812,502,23.52,3.89,36.2,17,6
2,Waqar Younis (PAK),1989-2003,262,258,12698,9919,416,23.84,4.68,30.5,14,13
3,WPUJC Vaas (Asia/SL),1994-2008,322,320,15775,11014,400,27.53,4.18,39.4,9,4
4,Shahid Afridi (Asia/ICC/PAK),1996-2015,398,372,17670,13632,395,34.51,4.62,44.7,4,9
5,SM Pollock (Afr/ICC/SA),1996-2008,303,297,15712,9631,393,24.50,3.67,39.9,12,5
6,GD McGrath (AUS/ICC),1993-2007,250,248,12970,8391,381,22.02,3.88,34.0,9,7
7,B Lee (AUS),2000-2012,221,217,11185,8877,380,23.36,4.76,29.4,14,9
8,SL Malinga (SL),2004-2019,226,220,10936,9760,338,28.87,5.35,32.3,11,8
9,A Kumble (Asia/INDIA),1990-2007,271,265,14496,10412,337,30.89,4.30,43.0,8,2

,Player,Span,Mat,Inns,Balls,Runs,Wkts,Ave,Econ,SR,4,5
67,MD Marshall (WI),1980-1992,136,134,7175,4233,157,26.96,3.53,45.7,6,0
68,M Prabhakar (INDIA),1984-1996,130,127,6360,4534,157,28.87,4.27,40.5,4,2
69,A Nehra (Asia/INDIA),2001-2011,120,120,5751,4981,157,31.72,5.19,36.6,5,2
70,GB Hogg (AUS),1996-2008,123,113,5564,4188,156,26.84,4.51,35.6,3,2
71,CR Woakes (ENG),2011-2021,106,102,5016,4567,155,29.46,5.46,32.3,10,3
72,SR Tendulkar (INDIA),1989-2012,463,270,8054,6850,154,44.48,5.10,52.2,4,2
73,BAW Mendis (SL),2008-2015,87,84,4154,3324,152,21.86,4.80,27.3,7,3
74,Rashid Khan (AFG),2015-2022,80,76,4074,2821,151,18.68,4.15,26.9,5,4
75,UDU Chandana (SL),1994-2007,147,136,6142,4818,151,31.90,4.70,40.6,4,1
76,R Ashwin (INDIA),2010-2022,113,111,6141,5058,151,33.49,4.94,40.6,1,0

(77, 12)

#### Number of Rows & Columns

In [92]:
#number of rows 
print ("number of rows = ", df.shape [0])

#number of columns
print ("number of column = ", df.shape [1])

number of rows =  77
number of column =  12

#### Checking Missing values and data types of each column
There is no missing values

In [93]:
print (df.info())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 77 entries, 0 to 76
Data columns (total 12 columns):
Player    77 non-null object
Span      77 non-null object
Mat       77 non-null int64
Inns      77 non-null int64
Balls     77 non-null int64
Runs      77 non-null int64
Wkts      77 non-null int64
Ave       77 non-null float64
Econ      77 non-null float64
SR        77 non-null float64
4         77 non-null int64
5         77 non-null int64
dtypes: float64(3), int64(7), object(2)
memory usage: 7.3+ KB
None

#### Checking Data Statistics & Data types

In [94]:
# checking data statistics
display (df.describe())

,Mat,Inns,Balls,Runs,Wkts,Ave,Econ,SR,4,5
count,77.000000,77.000000,77.000000,77.000000,77.000000,77.000000,77.000000,77.000000,77.000000,77.000000
mean,194.402597,181.194805,8839.402597,6671.714286,233.805195,28.958052,4.596753,37.909091,6.350649,2.870130
std,82.485606,67.958393,3316.055457,2245.839029,84.406603,4.826768,0.515814,6.060901,3.556929,2.530606
min,80.000000,76.000000,4074.000000,2821.000000,151.000000,18.680000,3.300000,26.100000,1.000000,0.000000
25%,136.000000,128.000000,6182.000000,5058.000000,173.000000,24.970000,4.280000,33.000000,3.000000,1.000000
50%,170.000000,164.000000,8054.000000,6192.000000,199.000000,29.290000,4.660000,37.800000,6.000000,2.000000
75%,227.000000,218.000000,10750.000000,8021.000000,272.000000,31.900000,4.920000,41.400000,8.000000,4.000000
max,463.000000,372.000000,18811.000000,13632.000000,534.000000,44.480000,5.830000,52.500000,17.000000,13.000000

#### Renaming, Splitting, Dropping, Rearranging of the Columns

In [95]:
#checking the name of the columns
print (df.columns)

Index(['Player',   'Span',    'Mat',   'Inns',  'Balls',   'Runs',   'Wkts',
          'Ave',   'Econ',     'SR',        4,        5],
      dtype='object')

In [96]:
#rename the column names
df = df.rename (columns = {"Mat" : "Match",
                           "Player": "Player_Name",
                          4: "4s",
                          5: "5s" })
#splitting the "Player" column to get information about "Country"
df [["Player_Name", "Country"]] = df["Player_Name"].str.split ("(", expand = True)

# dropping the "Player" column
# df = df.drop ("Player", axis = 1 )

# remove ")" and "INDIA" as "IND" from the "Country" column
df ["Country"] = df["Country"].str.replace (")", "")
df ["Country"] = df["Country"].str.replace ("INDIA", "IND")

# check the new column name
display (df.head ())
# display (df.tail (10))

,Player_Name,Span,Match,Inns,Balls,Runs,Wkts,Ave,Econ,SR,4s,5s,Country
0,M Muralitharan,1993-2011,350,341,18811,12326,534,23.08,3.93,35.2,15,10,Asia/ICC/SL
1,Wasim Akram,1984-2003,356,351,18186,11812,502,23.52,3.89,36.2,17,6,PAK
2,Waqar Younis,1989-2003,262,258,12698,9919,416,23.84,4.68,30.5,14,13,PAK
3,WPUJC Vaas,1994-2008,322,320,15775,11014,400,27.53,4.18,39.4,9,4,Asia/SL
4,Shahid Afridi,1996-2015,398,372,17670,13632,395,34.51,4.62,44.7,4,9,Asia/ICC/PAK

#### How many players played for ICC
13 players played for ICC

In [97]:
def icc_check (x):
    if "ICC" in x:
        return "Yes"
    else:
        return "No"

In [98]:
df ["Played_for_ICC"] = df ["Country"].apply(icc_check)

display (df.head (10))

,Player_Name,Span,Match,Inns,Balls,Runs,Wkts,Ave,Econ,SR,4s,5s,Country,Played_for_ICC
0,M Muralitharan,1993-2011,350,341,18811,12326,534,23.08,3.93,35.2,15,10,Asia/ICC/SL,Yes
1,Wasim Akram,1984-2003,356,351,18186,11812,502,23.52,3.89,36.2,17,6,PAK,No
2,Waqar Younis,1989-2003,262,258,12698,9919,416,23.84,4.68,30.5,14,13,PAK,No
3,WPUJC Vaas,1994-2008,322,320,15775,11014,400,27.53,4.18,39.4,9,4,Asia/SL,No
4,Shahid Afridi,1996-2015,398,372,17670,13632,395,34.51,4.62,44.7,4,9,Asia/ICC/PAK,Yes
5,SM Pollock,1996-2008,303,297,15712,9631,393,24.50,3.67,39.9,12,5,Afr/ICC/SA,Yes
6,GD McGrath,1993-2007,250,248,12970,8391,381,22.02,3.88,34.0,9,7,AUS/ICC,Yes
7,B Lee,2000-2012,221,217,11185,8877,380,23.36,4.76,29.4,14,9,AUS,No
8,SL Malinga,2004-2019,226,220,10936,9760,338,28.87,5.35,32.3,11,8,SL,No
9,A Kumble,1990-2007,271,265,14496,10412,337,30.89,4.30,43.0,8,2,Asia/IND,No

In [99]:
print (df["Played_for_ICC"].value_counts())

No     64
Yes    13
Name: Played_for_ICC, dtype: int64

#### How many different countries are present in this dataset? 

Number of unique contries in this dataset: 11

In [100]:
#check the unique countries
df["Country"].value_counts()

PAK             9
IND             9
AUS             8
NZ              6
SL              5
WI              5
Asia/IND        4
ENG             4
Asia/SL         3
SA              3
ICC/NZ          2
ENG/ICC         2
AUS/ICC         2
Afr/SA          2
BAN             2
Afr/ICC/SA      2
Asia/ICC/PAK    2
Asia/BAN        1
ICC/SA          1
ICC/WI          1
Afr/ZIM         1
Asia/PAK        1
Asia/ICC/SL     1
AFG             1
Name: Country, dtype: int64

In [101]:
df ["Country"] = df ["Country"].str.replace ("Asia/", "")
df ["Country"] = df ["Country"].str.replace ("ICC/", "")
df ["Country"] = df ["Country"].str.replace ("/ICC", "")
df ["Country"] = df ["Country"].str.replace ("Afr/", "")

display (df.head())

,Player_Name,Span,Match,Inns,Balls,Runs,Wkts,Ave,Econ,SR,4s,5s,Country,Played_for_ICC
0,M Muralitharan,1993-2011,350,341,18811,12326,534,23.08,3.93,35.2,15,10,SL,Yes
1,Wasim Akram,1984-2003,356,351,18186,11812,502,23.52,3.89,36.2,17,6,PAK,No
2,Waqar Younis,1989-2003,262,258,12698,9919,416,23.84,4.68,30.5,14,13,PAK,No
3,WPUJC Vaas,1994-2008,322,320,15775,11014,400,27.53,4.18,39.4,9,4,SL,No
4,Shahid Afridi,1996-2015,398,372,17670,13632,395,34.51,4.62,44.7,4,9,PAK,Yes

In [102]:
#checking the updated countries names
df["Country"].value_counts()

IND    13
PAK    12
AUS    10
SL      9
SA      8
NZ      8
ENG     6
WI      6
BAN     3
AFG     1
ZIM     1
Name: Country, dtype: int64

In [103]:
#Number of unique countries
len(df["Country"].value_counts())

11

#### Span of the players

In [104]:
#split the "Span" column based on the "-"

df [["start_year", "end_year"]] = df ["Span"].str.split ("-", expand = True)

#dropping the "Span" column
df = df.drop ("Span", axis =1)

#convert data types from string to integer
df ["start_year"] = df ["start_year"].astype("int")
df ["end_year"] = df ["end_year"].astype("int")

#years played = (end_year - start_year) + 1
df ["years_played"] = (df ["end_year"]- df ["start_year"]) + 1

display (df.head())

,Player_Name,Match,Inns,Balls,Runs,Wkts,Ave,Econ,SR,4s,5s,Country,Played_for_ICC,start_year,end_year,years_played
0,M Muralitharan,350,341,18811,12326,534,23.08,3.93,35.2,15,10,SL,Yes,1993,2011,19
1,Wasim Akram,356,351,18186,11812,502,23.52,3.89,36.2,17,6,PAK,No,1984,2003,20
2,Waqar Younis,262,258,12698,9919,416,23.84,4.68,30.5,14,13,PAK,No,1989,2003,15
3,WPUJC Vaas,322,320,15775,11014,400,27.53,4.18,39.4,9,4,SL,No,1994,2008,15
4,Shahid Afridi,398,372,17670,13632,395,34.51,4.62,44.7,4,9,PAK,Yes,1996,2015,20

##### Top players by years played

In [105]:
df.sort_values (by = "years_played", ascending = False).head()

,Player_Name,Match,Inns,Balls,Runs,Wkts,Ave,Econ,SR,4s,5s,Country,Played_for_ICC,start_year,end_year,years_played
72,SR Tendulkar,463,270,8054,6850,154,44.48,5.10,52.2,4,2,IND,No,1989,2012,24
10,ST Jayasuriya,445,368,14874,11871,323,36.75,4.78,46.0,8,4,SL,No,1989,2011,23
66,Shoaib Malik,287,217,7958,6192,158,39.18,4.66,50.3,1,0,PAK,No,1999,2019,21
62,CH Gayle,301,199,7424,5926,167,35.48,4.78,44.4,3,1,WI,Yes,1999,2019,21
4,Shahid Afridi,398,372,17670,13632,395,34.51,4.62,44.7,4,9,PAK,Yes,1996,2015,20

In [118]:
#find the maximum value in a column

df["years_played"].max()

24

In [119]:
#find a row by filtering on the basis of value

df [df["years_played"] == df["years_played"].max()]

,Player_Name,Match,Inns,Balls,Runs,Wkts,Ave,Econ,SR,4s,5s,Country,Played_for_ICC,start_year,end_year,years_played
72,SR Tendulkar,463,270,8054,6850,154,44.48,5.1,52.2,4,2,IND,No,1989,2012,24

In [121]:
#find name and value
df.loc [df["years_played"] == df["years_played"].max(), "Player_Name"]

72    SR Tendulkar
Name: Player_Name, dtype: object

In [123]:
df.loc [df["years_played"] == df["years_played"].max(), "Player_Name"].values

array(['SR Tendulkar '], dtype=object)

**SR Tendulkar played most for 24 years**

In [106]:
df.sort_values (by = "years_played", ascending = True).head()

,Player_Name,Match,Inns,Balls,Runs,Wkts,Ave,Econ,SR,4s,5s,Country,Played_for_ICC,start_year,end_year,years_played
40,BKV Prasad,161,160,8129,6332,196,32.30,4.67,41.4,3,1,IND,No,1994,2001,8
74,Rashid Khan,80,76,4074,2821,151,18.68,4.15,26.9,5,4,AFG,No,2015,2022,8
73,BAW Mendis,87,84,4154,3324,152,21.86,4.80,27.3,7,3,SL,No,2008,2015,8
49,Saeed Ajmal,113,112,6000,4182,184,22.72,4.18,32.6,6,2,PAK,No,2008,2015,8
44,L Klusener,171,164,7336,5751,192,29.95,4.70,38.2,1,6,SA,No,1996,2004,9

**BKV Prasad, Rashid Khan, BAW Mendis, Saeed Ajmal played the least for 8 years**

#### Australian players in the dataset
Number of Australian players: 10

In [108]:
df ["Country"].value_counts()

IND    13
PAK    12
AUS    10
SL      9
SA      8
NZ      8
ENG     6
WI      6
BAN     3
AFG     1
ZIM     1
Name: Country, dtype: int64

#### Bangladeshi Bowlers in the dataset

In [127]:
df.loc [df["Country"] == "BAN"]

,Player_Name,Match,Inns,Balls,Runs,Wkts,Ave,Econ,SR,4s,5s,Country,Played_for_ICC,start_year,end_year,years_played
16,Shakib Al Hasan,221,218,11351,8401,285,29.47,4.44,39.8,9,3,BAN,No,2006,2022,17
20,Mashrafe Mortaza,220,220,10922,8893,270,32.93,4.88,40.4,7,1,BAN,No,2001,2020,20
33,Abdur Razzak,153,152,7965,6065,207,29.29,4.56,38.4,5,4,BAN,No,2004,2014,11

#### Player in terms of Econmy rate

In [129]:
df.sort_values (by = "Econ", ascending = True).head()

,Player_Name,Match,Inns,Balls,Runs,Wkts,Ave,Econ,SR,4s,5s,Country,Played_for_ICC,start_year,end_year,years_played
65,RJ Hadlee,115,112,6182,3407,158,21.56,3.30,39.1,1,5,NZ,No,1973,1990,18
32,CEL Ambrose,176,175,9353,5429,225,24.12,3.48,41.5,6,4,WI,No,1988,2000,13
67,MD Marshall,136,134,7175,4233,157,26.96,3.53,45.7,6,0,WI,No,1980,1992,13
5,SM Pollock,303,297,15712,9631,393,24.50,3.67,39.9,12,5,SA,Yes,1996,2008,13
25,N Kapil Dev,225,221,11202,6945,253,27.45,3.71,44.2,3,1,IND,No,1978,1994,17

**RJ Hadlee has the lowest economy rate**

#### Player in terms of Strike rate

In [130]:
df.sort_values (by = "SR", ascending = True).head()

,Player_Name,Match,Inns,Balls,Runs,Wkts,Ave,Econ,SR,4s,5s,Country,Played_for_ICC,start_year,end_year,years_played
41,MA Starc,99,99,5099,4379,195,22.45,5.15,26.1,11,8,AUS,No,2010,2021,12
74,Rashid Khan,80,76,4074,2821,151,18.68,4.15,26.9,5,4,AFG,No,2015,2022,8
73,BAW Mendis,87,84,4154,3324,152,21.86,4.80,27.3,7,3,SL,No,2008,2015,8
7,B Lee,221,217,11185,8877,380,23.36,4.76,29.4,14,9,AUS,No,2000,2012,13
60,TA Boult,93,93,5117,4261,169,25.21,4.99,30.2,8,5,NZ,No,2012,2021,10

**MA Starc has the lowest strike rate**

#### Player in terms of bowling average

In [131]:
df.sort_values (by = "Ave", ascending = True).head()

,Player_Name,Match,Inns,Balls,Runs,Wkts,Ave,Econ,SR,4s,5s,Country,Played_for_ICC,start_year,end_year,years_played
74,Rashid Khan,80,76,4074,2821,151,18.68,4.15,26.9,5,4,AFG,No,2015,2022,8
65,RJ Hadlee,115,112,6182,3407,158,21.56,3.30,39.1,1,5,NZ,No,1973,1990,18
19,AA Donald,164,162,8561,5926,272,21.78,4.15,31.4,11,2,SA,No,1991,2003,13
14,Saqlain Mushtaq,169,165,8770,6275,288,21.78,4.29,30.4,11,6,PAK,No,1995,2003,9
73,BAW Mendis,87,84,4154,3324,152,21.86,4.80,27.3,7,3,SL,No,2008,2015,8

**Rashid Khan has the lowest Average**